[DB_INFO]
DBS_SPLIT_CHAR=44
DBS_NAME=EXAMPLE_REDIS_DB,EXAMPLE_WOO_DB,EXAMPLE_API_DB,EXAMPLE_MC_DB

[EXAMPLE_REDIS_DB]
DB_ID=0
DB_TYPE=0
SVR_IP=127.0.0.1,127.0.0.1
SVR_PORT=6380
DB_INDEX=0
TIMEOUT=20
SELECT_TYPE=0
COMPRESS_FLAG=0
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0
VALUE_SPLIT_FIRST_CHAR=44
VALUE_SPLIT_SECOND_CHAR=
;mget_type 1 is for multi; 0 is for common; mget_thread_num is for num in on thread of multi
MGET_TYPE=1
MGET_THREAD_NUM=100

[EXAMPLE_WOO_DB]
DB_ID=1
DB_TYPE=1
SVR_IP=127.0.0.1,127.0.0.1;127.0.0.1,127.0.0.1
SVR_PORT=21345
DB_INDEX=0
TIMEOUT=30
SELECT_TYPE=0
COMPRESS_FLAG=0
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0
VALUE_SPLIT_FIRST_CHAR=44

[EXAMPLE_API_DB]
DB_ID=2
DB_TYPE=2
SVR_IP=www.baidu.com
USER_PASSWD=
API_PASSWD_FLAG=0
API_TOKEN_FLAG=0
SVR_PORT=0
DB_INDEX=0
TIMEOUT=50
SELECT_TYPE=0
COMPRESS_FLAG=0
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0
VALUE_SPLIT_FIRST_CHAR=44
VALUE_SPLIT_SECOND_CHAR=

[EXAMPLE_MC_DB]
DB_ID=3
DB_TYPE=3
SVR_IP=127.0.0.1,127.0.0.1;127.0.0.1,127.0.0.1
SVR_PORT=22122
DB_INDEX=0
TIMEOUT=30
SELECT_TYPE=0
COMPRESS_FLAG=0
IP_TYPE=0
IP_SPLIT_FIRST_CHAR=59
IP_SPLIT_SECOND_CHAR=44
PORT_SPLIT_CHAR=44
KEY_VALUE_TYPE=0
VALUE_STRING_TYPE=0
VALUE_SPLIT_FIRST_CHAR=
VALUE_SPLIT_SECOND_CHAR=

