[ALG_INFO]
SO_SPLIT_CHAR=44
SO_NAMES=INTER
SO_FOLDER=../lib/

[INTER]
UID_PLAN=0,InterAlgorithmInterface,|-1,InterAlgorithmInterface,|-2,InterAlgorithmInterface,WHITE_USER_LIST
;-2表示白名单,同时后面会有白名单列表,-1表示默认,其他表示用户尾号控制

